<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppRegister_ViewController" customModule="FFVChat" customModuleProvider="target">
            <connections>
                <outlet property="cancel" destination="3jp-eJ-Wbd" id="EYM-KY-WMJ"/>
                <outlet property="containerView" destination="1Dj-cY-Hap" id="Vsb-F8-rEJ"/>
                <outlet property="labelConfirmPassword" destination="cPV-Yj-w7Z" id="djY-yo-2sO"/>
                <outlet property="labelEmail" destination="Wj2-0A-h8C" id="oNf-Ni-enl"/>
                <outlet property="labelPassword" destination="8T6-Fq-yne" id="Q2J-rw-fSV"/>
                <outlet property="labelUsername" destination="L1L-hY-RNY" id="qfb-q5-ymr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-cY-Hap">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-Fq-yne" customClass="MKTextField" customModule="FFVChat" customModuleProvider="target">
                            <rect key="frame" x="178" y="361" width="244" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="Yw5-3W-ccL"/>
                                <constraint firstAttribute="height" constant="30" id="q7V-vi-KPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-0A-h8C" customClass="MKTextField" customModule="FFVChat" customModuleProvider="target">
                            <rect key="frame" x="178" y="285" width="244" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="CbP-cm-azc"/>
                                <constraint firstAttribute="height" constant="30" id="lyy-2E-7XJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-eJ-Wbd">
                            <rect key="frame" x="6" y="23" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="FjG-P3-t1z"/>
                                <constraint firstAttribute="height" constant="50" id="LB4-s5-GQI"/>
                            </constraints>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.8313407512626263" green="0.8313407512626263" blue="0.8313407512626263" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="QU0-cD-X87"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-Yj-w7Z" customClass="MKTextField" customModule="FFVChat" customModuleProvider="target">
                            <rect key="frame" x="178" y="399" width="244" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="140-Mb-du7"/>
                                <constraint firstAttribute="width" constant="244" id="BZV-I8-qIT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-hY-RNY" customClass="MKTextField" customModule="FFVChat" customModuleProvider="target">
                            <rect key="frame" x="178" y="323" width="244" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="Ak3-CQ-nog"/>
                                <constraint firstAttribute="height" constant="30" id="oNp-hn-2pJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Your password should contain 6 characters and will be used within the application." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-gN-lHD">
                            <rect key="frame" x="178" y="545" width="244" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="A2e-BY-ga7"/>
                                <constraint firstAttribute="height" constant="42" id="Ee0-7V-9cY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wj2-0A-h8C" firstAttribute="centerX" secondItem="1Dj-cY-Hap" secondAttribute="centerX" id="0Q6-0a-OZ8"/>
                        <constraint firstItem="3jp-eJ-Wbd" firstAttribute="leading" secondItem="1Dj-cY-Hap" secondAttribute="leading" constant="6" id="6ZI-Sr-oh5"/>
                        <constraint firstItem="3jp-eJ-Wbd" firstAttribute="top" secondItem="1Dj-cY-Hap" secondAttribute="top" constant="23" id="HgG-oz-IQK"/>
                        <constraint firstItem="8T6-Fq-yne" firstAttribute="centerX" secondItem="1Dj-cY-Hap" secondAttribute="centerX" id="I4J-Dg-Xfo"/>
                        <constraint firstItem="44S-gN-lHD" firstAttribute="centerX" secondItem="1Dj-cY-Hap" secondAttribute="centerX" id="OHE-Pb-vii"/>
                        <constraint firstAttribute="bottom" secondItem="44S-gN-lHD" secondAttribute="bottom" constant="13" id="S5C-fz-gcl"/>
                        <constraint firstItem="L1L-hY-RNY" firstAttribute="centerX" secondItem="1Dj-cY-Hap" secondAttribute="centerX" id="VlG-H5-Ml4"/>
                        <constraint firstItem="cPV-Yj-w7Z" firstAttribute="centerX" secondItem="1Dj-cY-Hap" secondAttribute="centerX" id="Z34-Fl-FUD"/>
                        <constraint firstItem="8T6-Fq-yne" firstAttribute="centerX" secondItem="L1L-hY-RNY" secondAttribute="centerX" id="aTx-MY-zXg"/>
                        <constraint firstItem="L1L-hY-RNY" firstAttribute="top" secondItem="Wj2-0A-h8C" secondAttribute="bottom" constant="8" symbolic="YES" id="coA-dH-ShU"/>
                        <constraint firstItem="cPV-Yj-w7Z" firstAttribute="top" secondItem="8T6-Fq-yne" secondAttribute="bottom" constant="8" symbolic="YES" id="h0s-za-CbJ"/>
                        <constraint firstItem="cPV-Yj-w7Z" firstAttribute="centerX" secondItem="8T6-Fq-yne" secondAttribute="centerX" id="mty-46-XCE"/>
                        <constraint firstItem="L1L-hY-RNY" firstAttribute="centerX" secondItem="Wj2-0A-h8C" secondAttribute="centerX" id="n8s-Dd-6FA"/>
                        <constraint firstItem="Wj2-0A-h8C" firstAttribute="centerY" secondItem="1Dj-cY-Hap" secondAttribute="centerY" id="rjE-qq-Z3O"/>
                        <constraint firstItem="8T6-Fq-yne" firstAttribute="top" secondItem="L1L-hY-RNY" secondAttribute="bottom" constant="8" symbolic="YES" id="vhO-ca-FlN"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Dj-cY-Hap" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4dI-SQ-1SK"/>
                <constraint firstItem="1Dj-cY-Hap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QHB-HO-tbr"/>
                <constraint firstAttribute="trailing" secondItem="1Dj-cY-Hap" secondAttribute="trailing" id="RaD-I6-76S"/>
                <constraint firstAttribute="bottom" secondItem="1Dj-cY-Hap" secondAttribute="bottom" id="WhV-zE-RaF"/>
            </constraints>
            <point key="canvasLocation" x="416" y="568"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="45" height="45"/>
    </resources>
</document>
