<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login_ViewController" customModule="FFVChat" customModuleProvider="target">
            <connections>
                <outlet property="facebookConnect" destination="90f-hV-mAa" id="S9X-bM-2PX"/>
                <outlet property="registerButton" destination="JgA-1j-iaR" id="zA6-CR-WOB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90f-hV-mAa">
                    <rect key="frame" x="205" y="509" width="190" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="DzW-xA-jT7"/>
                        <constraint firstAttribute="height" constant="40" id="KPB-zS-bDo"/>
                    </constraints>
                    <state key="normal" image="facebookLogin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginFace:" destination="-1" eventType="touchUpInside" id="ZQV-fS-84W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-1j-iaR">
                    <rect key="frame" x="245" y="451" width="110" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="UVs-Rl-Jdc"/>
                        <constraint firstAttribute="width" constant="110" id="nvY-uW-dJZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.13075417780000001" green="0.77556818179999998" blue="0.658255857" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="S0b-gV-g7S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="90f-hV-mAa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aIK-Il-3mD"/>
                <constraint firstAttribute="bottom" secondItem="90f-hV-mAa" secondAttribute="bottom" constant="51" id="dAR-yp-Cpr"/>
                <constraint firstItem="90f-hV-mAa" firstAttribute="top" secondItem="JgA-1j-iaR" secondAttribute="bottom" constant="15" id="hLG-2k-weh"/>
                <constraint firstItem="JgA-1j-iaR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zrG-Na-ktx"/>
            </constraints>
            <point key="canvasLocation" x="779" y="685"/>
        </view>
    </objects>
    <resources>
        <image name="facebookLogin" width="390" height="76"/>
    </resources>
</document>
